Sprites.anim File Header
---------
Offset  | Size | Value | Description
--------|------|-------|-------------
0x00    | 2    | 41 41 | Alice Animation Signature
0x02    | 2    | 02 24 | Number Of Frames (0-based) 
0x04    | 2    | 00 02 | ?
0x04    | 2    | 53 53 | First Frame

Sprites.anim Notes: 
 Each Frame Stats with 0x53 0x53
 Last Frame ends with signature 0x43 0x43
 Tileset Data Starts 2 bytes after last frame ending signature
 Palette Data Start = Tileset Data offset + first two bytes after last frame signature
 End Of File Marker 0x5A 0x5A


Sprites.anim Frame 1 example (0 Based)
---------
Offset  | Size | Value | Description
--------|------|-------|-------------
0x00    | 2    | 53 53 | Frame Signature Start
0x02    | 2    | 00 CD | 
0x04    | 2    | 00 C2 | 
0x06    | 2    | 00 30 | 
0x08    | 2    | 00 40 | 
0x0A    | 2    | 00 00 | SprStrAtt
0x0C    | 2    | 00 00 | SprStrHot
0x0E    | 2    | 00 00 |  
0x10    | 2    | 00 FF | 
0x12    | 2    | 00 00 | 
0x14    | 2    | 00 00 | 
0x16    | 2    | 00 FF | 
0x18    | 2    | FF FF | X Hot
0x1A    | 2    | FF E8 | Y Hot
0x1C    | 2    | 00 00 | 
0x1E    | 2    | 00 00 | 
0x20    | 2    | 00 00 | 
0x22    | 2    | 00 FF | 
0x24    | 2    | 00 01 | Number of Sprites (0-based, 0x01 = 2 entries)

Repeating Section based on number of sprites
---------
Sprite[0]:
Offset  | Size | Value | Description
--------|------|-------|-------------
0x26    | 2    | FF E5 | Y Pos (-27)
0x28    | 2    | 07 00 | Size Tab (1st Byte 2nd Nibble)
0x2A    | 2    | 46 98 | Tile ID (bit 14 palette id)
0x2C    | 2    | FF F9 | X Pos (-7)

Sprite[1]:
Offset  | Size | Value | Description
--------|------|-------|-------------
0x2E    | 2    | FF FD | Y Pos (-3)
0x30    | 2    | 20 00 | Size Tab (1st Byte 2nd Nibble)
0x32    | 2    | 46 0D | Tile ID (bit 14 palette id)
0x34    | 2    | FF F1 | X Pos (-15)

Sprite Size Lookup Table
=================
Index   | Value | Tiles  | Dimensions
--------|-------|--------|------------
0x0     | 0x01  | 1      | 1x1
0x1     | 0x02  | 2      | 1x2
0x2     | 0x03  | 3      | 1x3
0x3     | 0x04  | 4      | 1x4
0x4     | 0x02  | 2      | 2x1
0x5     | 0x04  | 4      | 2x2
0x6     | 0x06  | 6      | 2x3
0x7     | 0x08  | 8      | 2x4
0x8     | 0x03  | 3      | 3x1
0x9     | 0x06  | 6      | 3x2
0xA     | 0x09  | 9      | 3x3
0xB     | 0x0C  | 12     | 3x4
0xC     | 0x04  | 4      | 4x1
0xD     | 0x08  | 8      | 4x2
0xE     | 0x0C  | 12     | 4x3
0xF     | 0x10  | 16     | 4x4

Notes:
 How to get the sprites tile offset
 Tile Offset =  (Tile ID & 0x07FF) OR ((Sizetab & 0xF000) >> 1)) × 32
				Tileset Data offset + Tile Offset